
  PROJECT          : Simhadri Sea Water                                          

  ANALYSIS CASE    : Ash water line closed; valve at desilting basin             

  TRANSMISSION MAIN DETAILS:

  PIPE NUMBER                             =  1
  UPSTREAM NODE NUMBER                    =  1
  DOWNSTREAM NODE NUMBER                  =  2
  NUMBER OF SUCCESSOR PIPES               =  1
  SUCCESSOR PIPE NUMBER/S                 =  2
  DISCHARGE (cum/sec)                     = 2.500
  INTERNAL DIAMETER (mm)                  = 1300.
  LENGTH (m)                              = 8116.
  PRESSURE WAVE VELOCITY (m/sec)          =  995.

  PIPE NUMBER                             =  2
  UPSTREAM NODE NUMBER                    =  2
  DOWNSTREAM NODE NUMBER                  =  3
  NUMBER OF PREDECESSOR PIPES             =  1
  PREDECESSOR PIPE NUMBER/S               =  1
  DISCHARGE (cum/sec)                     = 2.500
  INTERNAL DIAMETER (mm)                  = 1300.
  LENGTH (m)                              =  374.
  PRESSURE WAVE VELOCITY (m/sec)          =  995.

  PUMP DETAILS:

  NUMBER OF WORKING PUMPS                 =  1
  OPERATING DISCHARGE PER PUMP (cum/sec)  = 2.500
  RATED DISCHARGE OF PUMP (cum/sec)       = 2.500
  OPERATING PUMP HEAD (m)                 =  40.0
  RATED PUMP HEAD (m)                     =  40.0
  RATED PUMP EFFICIENCY (%)               = 90.0
  RATED SPEED OF PUMP (rpm)               =  740
  GD-SQUARE OF THE PUMP (kgf-sqm)         =280.00
  GD-SQUARE OF THE MOTOR (kgf-sqm)        =504.00
  WATER LEVEL IN THE SUMP (RL,m)          =   -.84
  NON-REVERSE ROTATION RATCHET PROVIDED?  = NO 
  CODE FOR TYPE OF NON-RETURN VALVE       = 1
  DELAY IN CLOSURE OF NRV (sec)           =*****

  DELIVERY RESERVOIR DETAILS:

  NODE NUMBER                                    =  3
  DISCHARGE INTO THE RESERVOIR (cum/sec)         = 2.500
  RESERVOIR WATER LEVEL OR DELIVERY LEVEL (RL,M) =   7.46


  RESULTS OF ANALYSIS

  NOTES:
  1.Where moderate to extensive occurrence of vapour pressure
    is indicated by analysis, the results are to be treated 
    as of qualitative value only.
  2.Where air valves/air cusion valves are used as vacuum breaker
    the results are to be treated as approximate.
  3.The User Manual may be referred for more details regarding
    limitations of analysis and for preparing results in
    graphical form.


  DETAILS REGARDING PUMPS

  RUNNING PUMP

  PUMP NUMBER                                       =  1
  MAXIMUM FLOW OF PUMPS (%)                         = 100.0
  MINIMUM HEAD OF PUMPS (%)                         = 100.0
  MAXIMUM HEAD OF PUMPS (%)                         = 281.0


  TOTAL OUTFLOW AT RESERVOIR TILL VALVE CLOSURE(cum)=   137.7


  MINIMUM & MAXIMUM PIEZOMETRIC HEADS AT SPECIFIED CHAINAGES

          PIPE  SPECIFIED  NEAREST NODAL  MIN HEAD  MAX HEAD
        NUMBER  CHAINAGE(m)  CHAINAGE(m)    (RL,m)    (RL,m)

             1         .0           .0       38.98     111.62
             1      735.0        722.4       37.38     129.70
             1     1536.0       1529.7       35.59     148.67
             1     1818.0       1827.2       33.51     158.53
             1     2069.0       2082.1       30.05     165.34
             1     4380.0       4376.7       19.12     199.12
             1     5586.0       5566.5       18.08     205.82
             1     7202.0       7181.2       17.69     208.21
             1     8116.0       8116.0       17.68     208.85
             2     8490.0       8490.0        7.46       7.46
