Type=Exe
Form=frmTitleA.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmTranMainB.frm
Form=frmListP.frm
Form=frmOutPutB.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=frmSouVk.frm
Form=frmsa.frm
Form=frmsb.frm
Form=frmta.frm
Form=frmtsb.frm
Form=frmgridNode.frm
Module=Module1; Module1.bas
Form=frmgridAlignA.frm
Form=frmGridCHB.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmBMachY.frm
Form=frmgridBstCH.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=MDIForm1.frm
Form=frmLogin.frm
Form=frmSplash.frm
Form=frmgridWave.frm
Module=Module2; Module2.bas
Form=frmGridOBS.frm
Form=frmGridUS.frm
Form=frmHGL.frm
Form=frmGridDS.frm
Form=frmgridsov.frm
Form=frmgridDJN.frm
Form=frmgridcds.frm
Form=frmgridOrd.frm
Form=frmgridcjn.frm
Form=frmgridRES.frm
Form=frmgridBTrip.frm
Form=frmBMachN.frm
Form=frmpmachn.frm
Form=frmpmachy.frm
Form=frmgridpumpch.frm
Form=frmGridBOOST.frm
Form=frmgridPUMP.frm
Form=frmgridpipe.frm
Form=frmWaveTrip.frm
Form=frmgridptrip.frm
Form=frmAlignB.frm
Module=Module3; Module3.bas
Form=frmProtB.frm
Form=frmGridACVB.frm
Form=frmGridDPCB.frm
Form=frmAvesB.frm
Form=frmgridOWSTB.frm
Form=frmGridZVB.frm
Form=frmGridInB.frm
Form=frmGridAVB.frm
Form=frmGridSPB.frm
Form=frmPath.frm
Form=frmAnalyB.frm
Form=frmswt.frm
Form=frmValveType2.frm
Form=frmColumnB.frm
Form=frmSrvB.frm
Form=frmVOB.frm
Form=frmWaveVel.frm
Form=frmBWSC.frm
Form=FRMSTEELD.frm
Form=FRMDID.frm
Form=FRMAC.frm
Form=frmciD.frm
Form=frmTranMainA.frm
Form=frmpumpA.frm
Form=frmanalya.frm
Form=frmoutput.frm
Form=frmaligna.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=frmpumpcha.frm
Form=frmColumnA.frm
Form=frmgridChA.frm
Form=frmsrva.frm
Form=frmgridZVA.frm
Form=frmgridSPA.frm
Form=frmgridOWSTA.frm
Form=frmgridINA.frm
Form=frmAvesA.frm
Form=frmgridACVA.frm
Form=frmgridDPCA.frm
Form=frmProtA.frm
Form=frmmes.frm
Form=frmgridava.frm
Form=frmGridAlignB.frm
Module=Module4; Module4.bas
Form=frmres.frm
Form=frmsteel.frm
Form=frmci.frm
Form=frmdi.frm
Form=frmpsc.frm
IconForm="frmTitle"
Startup="frmSplash"
HelpFile=""
ExeName32="sap2.exe"
Command32=""
Name="Sap2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HYDRAULICS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
