frmTitle = 0, 0, 448, 273, C, 5, 19, 817, 636, C
frmTranMainB = 66, 66, 436, 404, C, -328, 44, 484, 656, C
frmListP = 31, 45, 401, 375, C, -358, 77, 454, 689, C
frmOutPutB = 52, 112, 444, 385, C, -349, 63, 463, 675, C
frmSouVK = 42, 88, 491, 361, C, 0, 0, 812, 612, C
frmsa = 116, 38, 476, 376, C, -311, 52, 501, 664, C
frmsb = 85, 12, 445, 350, C, -297, 53, 515, 665, C
frmta = 22, 22, 382, 360, C, 69, 30, 881, 642, C
frmtsb = 29, 109, 459, 375, C, -284, 70, 528, 682, C
frmGridNode = 66, 66, 425, 404, C, -404, 40, 408, 652, C
Module1 = 44, 25, 755, 548, C
frmGridAlignA = 66, 66, 447, 339, C, -394, 82, 418, 694, C
frmGridCHB = 22, 22, 403, 295, C, 31, -7, 843, 605, C
frmBMachY = 44, 44, 475, 310, C, -307, 58, 505, 670, C
frmGridBstCH = -40, 110, 408, 383, C, 0, 0, 812, 612, C
MDIForm1 = 225, 225, 1214, 782, C, 50, 50, 1039, 607, C
frmLogin = 324, 295, 1224, 821, C, 266, 66, 1166, 592, C
frmSplash = 150, 150, 1139, 707, C, 75, 75, 1064, 632, C
frmGridWave = 0, 0, 0, 0, C, 100, 100, 1089, 657, C
Module2 = 225, 225, 1214, 782, C
frmGridOBS = 0, 0, 0, 0, C, 184, 184, 1084, 710, C
frmGridUS = 0, 0, 0, 0, C, 150, 150, 1139, 707, C
frmHGL = 0, 0, 0, 0, C, 175, 175, 1164, 732, C
frmGridDS = 0, 0, 0, 0, C, 200, 200, 1189, 757, C
frmGridSOV = 0, 0, 0, 0, C, 225, 225, 1214, 782, C
frmGridDJN = 0, 0, 0, 0, C, 250, 250, 1239, 807, C
frmGridCDS = 0, 0, 0, 0, C, 0, 0, 989, 557, C
frmGridORD = 0, 0, 0, 0, C, 25, 25, 1014, 582, C
frmGridCJN = 0, 0, 0, 0, C, 50, 50, 1039, 607, C
frmGridRES = 0, 0, 0, 0, C, 75, 75, 1064, 632, C
frmGridBTrip = 0, 0, 0, 0, C, 100, 100, 1089, 657, C
frmBMachN = 0, 0, 0, 0, C, 125, 125, 1114, 682, C
frmPMachN = 0, 0, 0, 0, C, 150, 150, 1139, 707, C
frmPMachY = 0, 0, 0, 0, C, 175, 175, 1164, 732, C
frmGridPumpCH = 0, 0, 0, 0, C, 200, 200, 1189, 757, C
frmGridBOOST = 0, 0, 0, 0, C, 225, 225, 1214, 782, C
frmGridPUMP = 0, 0, 0, 0, C, 250, 250, 1239, 807, C
frmGridPipe = 0, 0, 0, 0, C, 0, 0, 989, 557, C
frmWaveTrip = 0, 0, 0, 0, C, 25, 25, 1014, 582, C
frmGridPTrip = 0, 0, 0, 0, C, 50, 50, 1039, 607, C
frmAlignB = 225, 225, 1214, 782, , 75, 75, 1064, 632, C
Module3 = 250, 250, 1239, 807, C
frmProtB = 0, 0, 0, 0, C, 161, 161, 1061, 687, C
frmGridACVB = 0, 0, 0, 0, C, 125, 125, 1114, 682, C
frmGridDPCB = 0, 0, 0, 0, C, 150, 150, 1139, 707, C
frmAvesB = 0, 0, 0, 0, C, 175, 175, 1164, 732, C
frmgridOWSTB = 0, 0, 0, 0, C, 200, 200, 1189, 757, C
frmGridZVB = 0, 0, 0, 0, C, 225, 225, 1214, 782, C
frmGridInB = 0, 0, 0, 0, C, 250, 250, 1239, 807, C
frmGridAVB = 0, 0, 0, 0, C, 0, 0, 989, 557, C
frmGridSPB = 0, 0, 0, 0, C, 25, 25, 1014, 582, C
frmPath = 0, 0, 0, 0, C, 50, 50, 1039, 607, C
frmAnalyB = 0, 0, 0, 0, C, 75, 75, 1064, 632, C
frmswt = 0, 0, 0, 0, C, 100, 100, 1089, 657, C
frmValveType2 = 0, 0, 0, 0, C, 125, 125, 1114, 682, C
frmColumnB = 0, 0, 0, 0, C, 150, 150, 1139, 707, C
frmSRVB = 0, 0, 0, 0, C, 175, 175, 1164, 732, C
frmVOB = 0, 0, 0, 0, C, 200, 200, 1189, 757, C
frmWaveVel = 0, 0, 0, 0, C, 225, 225, 1214, 782, C
frmBWSC = 0, 0, 0, 0, C, 250, 250, 1239, 807, C
frmSteelD = 0, 0, 0, 0, C, 0, 0, 989, 557, C
frmDID = 0, 0, 0, 0, C, 25, 25, 1014, 582, C
frmAC = 150, 150, 1139, 707, , 50, 50, 1039, 607, C
frmCID = 200, 200, 1189, 757, , 75, 75, 1064, 632, C
frmTranMainA = 0, 0, 0, 0, C, 100, 100, 1089, 657, C
frmPumpA = 0, 0, 0, 0, C, 125, 125, 1114, 682, C
frmAnalyA = 0, 0, 989, 557, C, 150, 150, 1139, 707, C
frmOutPutA = 0, 0, 0, 0, C, 175, 175, 1164, 732, C
frmAlignA = 200, 200, 1189, 757, C, 200, 200, 1189, 757, C
frmPumpChA = 0, 0, 0, 0, C, 225, 225, 1214, 782, C
frmColumnA = 250, 250, 1239, 807, C, 250, 250, 1239, 807, C
frmGridCHA = 0, 0, 0, 0, C, 0, 0, 989, 557, C
frmSRVA = 0, 0, 0, 0, C, 25, 25, 1014, 582, C
frmGridZVA = 0, 0, 0, 0, C, 50, 50, 1039, 607, C
frmGridSPA = 0, 0, 0, 0, C, 75, 75, 1064, 632, C
frmgridOWSTA = 0, 0, 0, 0, C, 100, 100, 1089, 657, C
frmGridInA = 0, 0, 0, 0, C, 125, 125, 1114, 682, C
frmAvesA = 0, 0, 0, 0, C, 150, 150, 1139, 707, C
frmGridACVA = 0, 0, 0, 0, C, 175, 175, 1164, 732, C
frmGridDPCA = 0, 0, 0, 0, C, 200, 200, 1189, 757, C
frmProtA = 0, 0, 0, 0, C, 225, 225, 1214, 782, C
frmMes = 0, 0, 0, 0, C, 250, 250, 1239, 807, C
frmGridAVA = 0, 0, 0, 0, C, 0, 0, 989, 557, C
frmGridAlignB = 0, 0, 0, 0, C, 25, 25, 1014, 582, C
Module4 = 0, 0, 989, 557, C
frmRes = 200, 200, 1189, 757, C, 50, 50, 1039, 607, C
frmSteel = 0, 0, 0, 0, C, 75, 75, 1064, 632, C
frmCI = 150, 150, 1139, 707, , 100, 100, 1089, 657, C
frmDI = 0, 0, 0, 0, C, 125, 125, 1114, 682, C
frmPSC = 0, 0, 0, 0, C, 150, 150, 1139, 707, C
