[Root]
Most Recent Package=Standard Setup Package3


[Package|Standard Setup Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\sap2\Package

[Package|Standard Setup Package|Configure DAO ISAMs]
Applicable=Yes
Text=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package|Files Found]

[Package|Standard Setup Package|Files Released]

[Package|Standard Setup Package|Missing Dependency Information]

[Package|Standard Setup Package|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\msstdfmt.dll=
C:\WINDOWS\SYSTEM\mscomctl.ocx=
C:\WINDOWS\SYSTEM\msflxgrd.ocx=

[Package|Standard Setup Package|Files Added]
D:\sap2\sap2.xls=

[Package|Standard Setup Package|Files Removed]

[Package|Standard Setup Package|Files In Project]
D:\sap2\sap2.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\iisc\pumpch.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\msflxgrd.ocx=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\msstdfmt.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\sap2\sap2.xls=Yes

[Package|Standard Setup Package|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package|Install Locations]
D:\sap2\sap2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\iisc\pumpch.dll=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\sap2\sap2.xls=$(AppPath)

[Package|Standard Setup Package|Configure Shared Files]
Applicable=Yes
D:\sap2\sap2.exe=No
C:\iisc\pumpch.dll=No
D:\sap2\sap2.xls=No

[Package|Standard Setup Package|Distribution]
Type=multi
Size=1.44 MB
Title=Surge Analysis Program Version 2

[Package|Standard Setup Package|IconGroups]
Group0=Surge Analysis Program Version 2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package|Surge Analysis Program Version 2]
Icon1=sap2.exe
Title1=Surge Analysis Program Version 2
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package|Package]
PackageFolder=D:\sap2\Package
ProjectFolder=D:\sap2
ServerSideCab=
File1=D:\sap2\Package\setup.exe
File2=D:\sap2\Package\Setup.Lst
File3=D:\sap2\Package\sap21.CAB
File4=D:\sap2\Package\sap22.CAB
File5=D:\sap2\Package\sap23.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\sap2\package41

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Text=No
Excel=Yes
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
sap2.xls=C:\sap2\sap2.xls

[Package|Standard Setup Package 1|Files Released]
sapf2.exe=

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\msstdfmt.dll=
C:\WINDOWS\SYSTEM\mscomctl.ocx=
C:\WINDOWS\SYSTEM\msflxgrd.ocx=

[Package|Standard Setup Package 1|Files Added]
d:\sap2\sap2.xls=
d:\sap2\sapf2.exe=

[Package|Standard Setup Package 1|Files Removed]
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\windows\system\expsrv.dll=
c:\windows\system\msdbrptr.dll=
c:\windows\system\msjet35.dll=
c:\windows\system\msjint35.dll=
c:\windows\system\msjter35.dll=
c:\windows\system\msrd2x35.dll=
c:\windows\system\msrepl35.dll=
c:\windows\system\msstdfmt.dll=
c:\windows\system\vb5db.dll=
c:\windows\system\vbajet32.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=No
C:\WINDOWS\SYSTEM\msjet35.dll=No
C:\WINDOWS\SYSTEM\msjter35.dll=No
C:\WINDOWS\SYSTEM\msjint35.dll=No
C:\WINDOWS\SYSTEM\vbajet32.dll=No
C:\WINDOWS\SYSTEM\EXPSRV.DLL=No
C:\WINDOWS\SYSTEM\msrd2x35.dll=No
C:\WINDOWS\SYSTEM\msrepl35.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=No
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=No
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\sap2\sap2.exe=Yes
D:\sap2\sap2.xls=Yes
D:\sap2\sapf2.exe=Yes
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=Yes
D:\sap2\pumpch.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\jyot\NewSap2\project\network\sap2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\iisc\pumpch.dll=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\iisc\sapf2.exe=$(AppPath)
C:\iisc\sap2.xls=$(AppPath)
C:\sap2\sap2.exe=$(AppPath)
C:\sap2\pumpch.dll=$(AppPath)
C:\sap2\sapf2.exe=$(AppPath)
C:\sap2\sap2.xls=$(AppPath)
D:\sap2\sap2.exe=$(AppPath)
D:\sap2\sap2.xls=$(AppPath)
D:\sap2\sapf2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
D:\sap2\pumpch.dll=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\jyot\NewSap2\project\network\sap2.exe=No
C:\iisc\pumpch.dll=No
C:\iisc\sapf2.exe=No
C:\iisc\sap2.xls=No
C:\sap2\sap2.exe=No
C:\sap2\pumpch.dll=No
C:\sap2\sapf2.exe=No
C:\sap2\sap2.xls=No
D:\sap2\sap2.exe=No
D:\sap2\sap2.xls=No
D:\sap2\sapf2.exe=No
D:\sap2\pumpch.dll=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=Surge Analysis Program Version 2

[Package|Standard Setup Package 1|IconGroups]
Group0=Sap2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Sap2]
Icon1=sap2.exe
Title1=Sap2
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=d:\sap2\package41
ProjectFolder=D:\sap2
ServerSideCab=
File1=d:\sap2\package41\setup.exe
File2=d:\sap2\package41\Setup.Lst
File3=d:\sap2\package41\sap21.CAB
File4=d:\sap2\package41\sap22.CAB
File5=d:\sap2\package41\sap23.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\sap2\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=Yes
Text=No
Excel=Yes
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\msstdfmt.dll=
C:\WINDOWS\SYSTEM\mscomctl.ocx=
C:\WINDOWS\SYSTEM\msflxgrd.ocx=

[Package|Standard Setup Package 2|Files Added]
D:\sap2\sapf2.exe=
D:\sap2\sap2.xls=

[Package|Standard Setup Package 2|Files Removed]
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\windows\system\expsrv.dll=
c:\windows\system\msdbrptr.dll=
c:\windows\system\msjet35.dll=
c:\windows\system\msjint35.dll=
c:\windows\system\msjter35.dll=
c:\windows\system\msrd2x35.dll=
c:\windows\system\msrepl35.dll=
c:\windows\system\msstdfmt.dll=
c:\windows\system\vb5db.dll=
c:\windows\system\vbajet32.dll=

[Package|Standard Setup Package 2|Files In Project]
D:\sap2\sap2.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\sap2\pumpch.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
C:\WINDOWS\SYSTEM\MSJET35.DLL=No
C:\WINDOWS\SYSTEM\MSJTER35.DLL=No
C:\WINDOWS\SYSTEM\MSJINT35.DLL=No
C:\WINDOWS\SYSTEM\VBAJET32.DLL=No
C:\WINDOWS\SYSTEM\EXPSRV.DLL=No
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=No
C:\WINDOWS\SYSTEM\MSREPL35.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=No
C:\WINDOWS\SYSTEM\msflxgrd.ocx=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=No
C:\WINDOWS\SYSTEM\msstdfmt.dll=No
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\sap2\sapf2.exe=Yes
D:\sap2\sap2.xls=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
D:\sap2\sap2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\sap2\pumpch.dll=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\sap2\sapf2.exe=$(AppPath)
D:\sap2\sap2.xls=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
D:\sap2\sap2.exe=No
D:\sap2\pumpch.dll=No
D:\sap2\sapf2.exe=No
D:\sap2\sap2.xls=No

[Package|Standard Setup Package 2|Distribution]
Type=multi
Size=1.44 MB
Title=Sap2

[Package|Standard Setup Package 2|IconGroups]
Group0=Sap2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Sap2]
Icon1=sap2.exe
Title1=Sap2
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=D:\sap2\Package
ProjectFolder=D:\sap2
ServerSideCab=
File1=D:\sap2\Package\setup.exe
File2=D:\sap2\Package\Setup.Lst
File3=D:\sap2\Package\sap21.CAB
File4=D:\sap2\Package\sap22.CAB
File5=D:\sap2\Package\sap23.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\sap2\degremont

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No
Excel=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]

[Package|Standard Setup Package 3|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\msstdfmt.dll=
C:\WINDOWS\SYSTEM\mscomctl.ocx=
C:\WINDOWS\SYSTEM\msflxgrd.ocx=
C:\WINDOWS\SYSTEM\comdlg32.ocx=
C:\WINNT\system32\Mscomctl.ocx=
C:\WINNT\system32\Comdlg32.ocx=

[Package|Standard Setup Package 3|Files Added]
d:\sap2\sapf2.exe=
d:\sap2\sap2.xls=

[Package|Standard Setup Package 3|Files Removed]
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\windows\system\expsrv.dll=
c:\windows\system\msdbrptr.dll=
c:\windows\system\msjet35.dll=
c:\windows\system\msjint35.dll=
c:\windows\system\msjter35.dll=
c:\windows\system\msrd2x35.dll=
c:\windows\system\msrepl35.dll=
c:\windows\system\msstdfmt.dll=
c:\windows\system\vb5db.dll=
c:\windows\system\vbajet32.dll=

[Package|Standard Setup Package 3|Files In Project]
D:\sap2\sap2.exe=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
D:\sap2\sapf2.exe=Yes
D:\sap2\sap2.xls=Yes
C:\iisc\pumpch.dll=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\Olepro32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=No
C:\WINDOWS\SYSTEM\MSJTER35.DLL=No
C:\WINDOWS\SYSTEM\MSJINT35.DLL=No
C:\WINDOWS\SYSTEM\VBAJET32.DLL=No
C:\WINDOWS\SYSTEM\EXPSRV.DLL=No
C:\WINDOWS\SYSTEM\Msrd2x35.dll=No
C:\WINDOWS\SYSTEM\msrepl35.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=No
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\Mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=No
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
D:\sap2\sap2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\sap2\pumpch.dll=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\sap2\sapf2.exe=$(AppPath)
D:\sap2\sap2.xls=$(AppPath)
C:\iisc\pumpch.dll=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio 2000\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio 2000\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio 2000\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio 2000\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio 2000\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
D:\sap2\sap2.exe=No
D:\sap2\pumpch.dll=No
D:\sap2\sapf2.exe=No
D:\sap2\sap2.xls=No
C:\iisc\pumpch.dll=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=1.44 MB
Title=Surge Analysis Program Version 2

[Package|Standard Setup Package 3|IconGroups]
Group0=Sap2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 3|Sap2]
Icon1=sap2.exe
Title1=Sap2
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 3|Package]
PackageFolder=D:\sap2\degremont
ProjectFolder=D:\sap2
ServerSideCab=
File1=D:\sap2\degremont\setup.exe
File2=D:\sap2\degremont\Setup.Lst
File3=D:\sap2\degremont\sap2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=k:\sap2R\Package1

[Package|Standard Setup Package2|Configure DAO ISAMs]
Applicable=Yes
Text=No
Excel=Yes
Xbase=No
Jet 2.x=No
Exchange=No
Lotus=No
Paradox=No

[Package|Standard Setup Package2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package2|Files Found]
sap2.xls=C:\iisc\sap2.xls

[Package|Standard Setup Package2|Files Released]

[Package|Standard Setup Package2|Missing Dependency Information]
C:\Windows\System32\msstdfmt.dll=

[Package|Standard Setup Package2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\msstdfmt.dll=
C:\WINDOWS\SYSTEM\mscomctl.ocx=
C:\WINDOWS\SYSTEM\msflxgrd.ocx=
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\comdlg32.ocx=
C:\Windows\System32\msflxgrd.ocx=

[Package|Standard Setup Package2|Files Added]
sap2.xls=

[Package|Standard Setup Package2|Files Removed]

[Package|Standard Setup Package2|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\iisc\pumpch.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
K:\sap2R\sap2.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\System32\msflxgrd.ocx=Yes
C:\Windows\System32\comdlg32.ocx=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSDBRPTR.DLL=Yes
C:\Windows\System32\msstdfmt.dll=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\iisc\sap2.xls=Yes

[Package|Standard Setup Package2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package2|Install Locations]
D:\sap2\sap2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\iisc\pumpch.dll=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\sap2\sap2.xls=$(AppPath)
K:\sap2R\sap2.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\System32\msflxgrd.ocx=$(WinSysPath)
C:\Windows\System32\comdlg32.ocx=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\iisc\sap2.xls=$(AppPath)

[Package|Standard Setup Package2|Configure Shared Files]
Applicable=Yes
D:\sap2\sap2.exe=No
C:\iisc\pumpch.dll=Yes
D:\sap2\sap2.xls=No
K:\sap2R\sap2.exe=Yes
C:\iisc\sap2.xls=Yes

[Package|Standard Setup Package2|Distribution]
Type=single
Size=1.44 MB
Title=Surge Analysis Program Version 2R

[Package|Standard Setup Package2|IconGroups]
Group0=Surge Analysis Program Version 2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package2|Surge Analysis Program Version 2]
Icon1=sap2.exe
Title1=Surge Analysis Program Version 2
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package2|Package]
PackageFolder=k:\sap2R\Package1
ProjectFolder=K:\sap2R
ServerSideCab=
File1=k:\sap2R\Package1\setup.exe
File2=k:\sap2R\Package1\Setup.Lst
File3=k:\sap2R\Package1\sap2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\atul\Documents\SAP\sap2R\PackageT

[Package|Standard Setup Package3|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes
Jet 2.x=No

[Package|Standard Setup Package3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package3|Files Found]
sap2.xls=C:\iisc\sap2.xls

[Package|Standard Setup Package3|Files Released]

[Package|Standard Setup Package3|Missing Dependency Information]
C:\Windows\System32\msstdfmt.dll=
C:\Windows\SysWOW64\msstdfmt.dll=

[Package|Standard Setup Package3|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\msstdfmt.dll=
C:\WINDOWS\SYSTEM\mscomctl.ocx=
C:\WINDOWS\SYSTEM\msflxgrd.ocx=
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\comdlg32.ocx=
C:\Windows\System32\msflxgrd.ocx=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\comdlg32.ocx=
C:\Windows\SysWOW64\msflxgrd.ocx=

[Package|Standard Setup Package3|Files Added]
c:\users\atul\documents\sap\sap2r\sap2.xls=
c:\users\atul\documents\sap\sap2r\sapf2r.exe=

[Package|Standard Setup Package3|Files Removed]

[Package|Standard Setup Package3|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Users\atul\Documents\SAP\sap2R\sap2.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\SysWOW64\msflxgrd.ocx=Yes
C:\Windows\SysWOW64\comdlg32.ocx=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSDBRPTR.DLL=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\atul\Documents\SAP\sap2R\sap2.xls=Yes
C:\Users\atul\Documents\SAP\sap2R\sapf2r.exe=Yes
C:\iisc\pumpch.dll=Yes

[Package|Standard Setup Package3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package3|Install Locations]
D:\sap2\sap2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\iisc\pumpch.dll=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\sap2\sap2.xls=$(AppPath)
K:\sap2R\sap2.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\System32\msflxgrd.ocx=$(WinSysPath)
C:\Windows\System32\comdlg32.ocx=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\iisc\sap2.xls=$(AppPath)
C:\Users\atul\Documents\SAP\sap2R\sap2.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Users\atul\Documents\SAP\sap2R\pumpch.dll=$(AppPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\msflxgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\comdlg32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\atul\Documents\SAP\sap2R\sap2.xls=$(AppPath)
C:\Users\atul\Documents\SAP\sap2R\sapf2r.exe=$(AppPath)

[Package|Standard Setup Package3|Configure Shared Files]
Applicable=Yes
D:\sap2\sap2.exe=No
C:\iisc\pumpch.dll=Yes
D:\sap2\sap2.xls=No
K:\sap2R\sap2.exe=Yes
C:\iisc\sap2.xls=Yes
C:\Users\atul\Documents\SAP\sap2R\sap2.exe=No
C:\Users\atul\Documents\SAP\sap2R\pumpch.dll=No
C:\Users\atul\Documents\SAP\sap2R\sap2.xls=No
C:\Users\atul\Documents\SAP\sap2R\sapf2r.exe=No

[Package|Standard Setup Package3|Distribution]
Type=single
Size=1.44 MB
Title=Surge Analysis Program Version 2R

[Package|Standard Setup Package3|Package]
PackageFolder=C:\Users\atul\Documents\SAP\sap2R\PackageT
ProjectFolder=C:\Users\atul\Documents\SAP\sap2R
ServerSideCab=
File1=C:\Users\atul\Documents\SAP\sap2R\PackageT\setup.exe
File2=C:\Users\atul\Documents\SAP\sap2R\PackageT\Setup.Lst
File3=C:\Users\atul\Documents\SAP\sap2R\PackageT\sap2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package3|IconGroups]
Group0=Surge Analysis Program Version 2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package3|Surge Analysis Program Version 2]
Icon1=sap2.exe
Title1=Surge Analysis Program Version 2
StartIn1=$(AppPath)
Key1=Icon1
